spring.application.name=Menu-Service


#spring.datasource.url=jdbc:h2:mem:menudb
spring.datasource.url=jdbc:h2:file:./data/menudb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=